TARGET_URL=https://www.howwe.ug/
PROXY_PROTOCOL=socks5
PROXY_HOST=190.2.57.97
PROXY_PORT=3129
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
OS_TYPE=windows
